# Rabbit's sample rippled configuration file is provided as is, without any
# warranties or guarantees.

# Default file location: /etc/opt/ripple/rippled.cfg

# Additional documentation: https://developers.ripple.com/index.html
# Fully documented .cfg file: https://github.com/ripple/rippled/blob/develop/cfg/rippled-example.cfg

# My guide for installing & configuring rippled nodes: https://rabbitkick.club
# You are welcome to contact me via Twitter: @rabbitkickclub


[server]
port_rpc_admin_local
port_wss_admin  # Comment if you don't want to allow websocket connections
port_peer # Don't enable peer protocol on validating nodes

ssl_key = /etc/ssl/rippled/rippled.key  # Path to key for encrypted connections
ssl_cert = /etc/ssl/rippled/rippled.crt  # Path to cert
# You can use this command to generate a self-signed key/cert pair:
# openssl req -x509 -sha256 -nodes -days 3650 -newkey rsa:4096 -keyout /etc/ssl/rippled/rippled.key -out /etc/ssl/rippled/rippled.crt

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_wss_admin]
port = 443  # rippled listens on this port.
ip = 10.00.00.00  # Local address rippled listens on
admin = 10.00.00.00, 10.00.00.01  # Remote address that are allowed to run admin commands
protocol = wss  # Change to "ws" if not using SSL

[port_peer]  # Comment/disable this section on validating nodes
ip = 0.0.0.0
port = 51235
protocol = peer

#You can configure additional public/admin connections by adding a variable
#name under "[server]" and then defining a new section

#----------------------------------
[ips]  # Tell rippled where it can find the rest of the network
r.ripple.com 51235
# Validators in clusters should have the IP addresses of stock nodes they are clustered
# with under "[ips]", as their connections should be restricted to cluster mates.

# The following three sections are only used when clustering w/ other rippled nodes

[ips_fixed]  # Put the IP addresses of other nodes in the cluster here
10.00.0.00 51235
#Update this to list the IP addresses and peer-protocol ports
#of any other nodes that this server is clustered with.

[node_seed]  # Used to identify this node to others in the cluster
sxxxxxxxxxxxxxxxxxxxxxx
# Paste private key from validation_create here
# Do not put seeds generated by other nodes in this section.

[cluster_nodes]
n9xxxxxxxxxxxxxxxxxxxxxxx0
n9xxxxxxxxxxxxxxxxxxxxxxx1
# These keys also come from the "validation_create" command run on other nodes
# Do not put keys generated by this node in this section.

[peer_private]
0
#change this to "1" if this is a validating node that is also clustered.
#If you change this to "1", you must have at least one address under "[ips_fixed]".

[sntp_servers]
time.nist.gov
pool.ntp.org
time.windows.com
time.apple.com

[node_size]
tiny  # Change to "medium", "large", or "huge" if you have extra memory.

[ledger_history]
30000  # How many past ledgers will be stored. This must be <= to online_delete.
	   # Typically this will be lower for validating nodes

[fetch_depth]  # Number of past ledgers the node will serve to others
1000 		   # This should be at least 256. Lower is probably better for validators

[validators_file]
/etc/opt/ripple/validators.txt  # Edit this file to change your node's UNL

[node_db]
type=nudb
path=/var/lib/rippled/db/nudb
online_delete=30000  # Auto delete ledgers older than this, to avoid running out of disk space
advisory_delete=0  # "0" = automatic delete; "1" = only delete with permission
# If "advisory_delete" is set to "1", run "can_delete" to purge old ledgers

[database_path]
/var/lib/rippled/db

[shard_db]
type=nudb
path=/var/lib/rippled/db/shard  # Shard database location
max_size_gb=10  # Max disk space to allocate to shards
# If you have extra storage space, use this section to enable history sharding.
# Info on sharding here: https://ripple.com/build/history-sharding/
# To conserve resources, comment/disable sharding on validators.
# Set 'ledger_history' and 'online_delete' to 32768 or higher to maximize
# efficiency if ledgers stored via ledger history are chosen for a shard.

[debug_logfile]
/var/log/rippled/debug.log

[rpc_startup]
{ "command": "log_level", "severity": "error" }

#Uncomment the following section to enable voting. Adjust values (in drops) as desired.
#[voting]
#reference_fee = 10
#account_reserve = 20000000
#owner_reserve = 5000000
